# xy-inc

./: README.md
search-address/: .project  pom.xml
search-address/WebContent/WEB-INF/: web.xml
search-address/src/main/java/br/com/xyinc/entities/: Address.java
search-address/src/main/java/br/com/xyinc/searchcontroller/: SearchController.java
search-address/src/main/java/br/com/xyinc/searchservice/: CorreiosService.java
search-address/src/main/java/br/com/xyinc/utils/: Utils.java
search-address/src/test/java/br/com/xyinc/testaddress/: TestAdress.java
